input {
  udp {
    port => "5044"
  }
}
filter {
    grok {
        match => { "message" => "%{NUMBER:number1} %{NUMBER:number2} %{NUMBER:number3}" }
  }
}
output {
  stdout {
  }
  elasticsearch {
      hosts => [ "${ES_HOST}" ]
      index => "logstash-%{+YYYY.MM.dd}"
  }
}
