input {
  gelf {
    port => "5044"
  }
  file {
    path => ["/var/log/nginx/access-log.json"]
    codec => "json"
    tags => ["nginx-json-file"]
  }
  beats {
    port => 5045
    host => "0.0.0.0"
    codec => "json"
    tags => ["nginx-json-beats"]
  }
}
output {
  if "nginx-docker" in [tag] {
    elasticsearch {
      hosts => "${ELASTIC_HOSTS}"
      index => "nginx-plain-text-%{+YYYY.MM.dd}"
    }
  } else if "nginx-json-file" in [tags] {
    elasticsearch {
      hosts => "${ELASTIC_HOSTS}"
      index => "nginx-json-file-%{+YYYY.MM.dd}"
    }
  } else if "nginx-json-beats" in [tags] {
    elasticsearch {
      hosts => "${ELASTIC_HOSTS}"
      index => "nginx-json-beats-%{+YYYY.MM.dd}"
    }
  } else {
    elasticsearch {
      hosts => "${ELASTIC_HOSTS}"
      index => "app-%{+YYYY.MM}"
    }
  }
}
